DATABASE_URL="file:./prod.db"
API_PORT=10000
FRONTEND_URL=https://your-app-name.vercel.app
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_TTL_SECONDS=900
REFRESH_TOKEN_TTL_DAYS=7
SECURE_COOKIES=true
